{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@raptorstack/raptorjs/dom"
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/tests/**/*.ts",
    "examples/*/src/**/*.ts",
    "examples/*/src/**/*.tsx",
    "examples/*/tests/**/*.ts"
  ],
  "//exclude": [
    "Exemplele native si profilul lor de tipuri traiesc in `tsconfig.native.json`:",
    "acolo `raptor:` este sincron, aici este asincron, si cele doua declaratii",
    "nu pot sta in acelasi program fara sa se contopeasca."
  ],
  "exclude": [
    "packages/runtime/src/core/raptor-modules.native.d.ts",
    "examples/native-hello/**",
    "examples/native-server/**"
  ]
}
