{
  "name": "@raptor-example/web-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Exemplu: aceeasi aplicatie RaptorJS ca desktop-shell si mobile-shell, cu browserul pe post de host (roadmap sectiunea 4: pentru tinta web, host-ul este browserul).",
  "dependencies": {
    "@raptor/core": "workspace:*",
    "@raptor/dom": "workspace:*",
    "@raptor/host": "workspace:*",
    "@raptor/web-host": "workspace:*"
  },
  "devDependencies": {
    "@raptor/bundle": "workspace:*"
  },
  "scripts": {
    "demo": "node src/demo.ts",
    "dev": "raptor-bundle dev src/main.tsx --root . --port 5174",
    "build": "raptor-bundle build src/main.tsx --out dist/bundle.js --html index.html",
    "test": "node --test tests/*.test.ts"
  }
}
