{
  "name": "@raptor-example/device-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Example: the sixth form of the same app - a sensor logger on a board, with a watchdog, deep sleep and declared peripherals.",
  "dependencies": {
    "@raptorstack/raptorjs": "workspace:*",
    "@raptorstack/host": "workspace:*"
  },
  "scripts": {
    "demo": "node src/demo.ts",
    "test": "node --test tests/*.test.ts"
  }
}
