{
  "name": "@raptor-example/service-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Exemplu: aceeasi aplicatie ca desktop/mobile/web-shell, de data asta ca serviciu HTTP - roadmap etapa 3, 'Servicii platforma'.",
  "dependencies": {
    "@raptor/core": "workspace:*",
    "@raptor/host": "workspace:*",
    "@raptor/service-host": "workspace:*"
  },
  "scripts": {
    "demo": "node src/demo.ts",
    "test": "node --test tests/*.test.ts"
  }
}
