{
  "name": "@raptor-example/chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chat example: APPEND messages, PATCH status, REMOVE, broadcast to multiple clients.",
  "dependencies": {
    "@raptorstack/raptorjs": "workspace:*",
    "@raptorstack/wire": "workspace:*"
  },
  "scripts": {
    "demo": "node src/demo.ts",
    "test": "node --test tests/*.test.ts"
  }
}
